{
    "files": {
        "index.js": "feb38aac38ef07b237674eb144e8bd3fa374882218cbc4b2557a6d81b95f21f0",
        "module.json": "612d46672d7e91722553dd9012d76d20964e5ebe40c4aaf7616518335cf869bc",
        "settings_migrator.js": "9916d0be8b8c616065609b28027e2ffb2d9ade7907f6b4d3b2d8ecdaae54f35f"
    },
    "defs": {
        "C_DEL_ITEM": 3,
        "C_GACHA_TRY": 1,
        "C_PLAYER_LOCATION": 5,
        "C_USE_ITEM": 3,
        "S_GACHA_END": 1,
        "S_GACHA_START": 1,
        "S_SYSTEM_MESSAGE": 1,
        "S_SYSTEM_MESSAGE_LOOT_ITEM": 1
    }
}
